user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;

    keepalive_timeout 65;


    # close connections not via domain
    server {
        listen 80 default_server;
        listen 443 ssl default_server;

        server_name _;

        ssl_certificate /etc/letsencrypt/live/scrumplicity.app/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/scrumplicity.app/privkey.pem;

        return 444;
    }
    # in ssl
    # server {
    #     listen 443 ssl;

    #     server_name _;

    #     return 444;
    # }

    # temporarly redirect domain to subdomain
    server {
        listen 443 ssl;

        server_name scrumplicity.app;

        ssl_certificate /etc/letsencrypt/live/scrumplicity.app/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/scrumplicity.app/privkey.pem;

        return https://diplomarbeit.scrumplicity.app;
    }

    # upgrade http to https
    server {
        listen 80;

        server_name scrumplicity.app;

        return 301 https://$host$request_uri;
    }

    # diplomarbeit.scrumplicity.app
    server {
        listen 443 ssl;

        server_name diplomarbeit.scrumplicity.app;

        ssl_certificate /etc/letsencrypt/live/scrumplicity.app/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/scrumplicity.app/privkey.pem;

        location / {
            proxy_pass http://diplomarbeit:80;
        }
    }
 
}