user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '[$time_local] $remote_addr | "$host" | "$request" | '
    '$status | Sent bytes: $body_bytes_sent | Referer:  "$http_referer" '
    '| User agent: "$http_user_agent" | CF-Connecting-IP: "$http_cf_connecting_ip"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;

    keepalive_timeout 65;


    # close connections not via domain
    server {
        listen 80 default_server;
        listen 443 ssl default_server;

        server_name _;

        ssl_certificate /etc/letsencrypt/live/scrumplicity.app-0001/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/scrumplicity.app-0001/privkey.pem;

        return 444;
    }

    # temporarily redirect domain to subdomain
    server {
        listen 443 ssl;

        server_name scrumplicity.app www.scrumplicity.app;

        ssl_certificate /etc/letsencrypt/live/scrumplicity.app-0001/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/scrumplicity.app-0001/privkey.pem;

        return https://diplomarbeit.scrumplicity.app;
    }

    # upgrade http to https
    server {
        listen 80;

        server_name scrumplicity.app www.scrumplicity.app api.scrumplicity.app;

        return 301 https://$host$request_uri;
    }

    # diplomarbeit.scrumplicity.app
    server {
        listen 443 ssl;

        server_name diplomarbeit.scrumplicity.app;

        ssl_certificate /etc/letsencrypt/live/scrumplicity.app-0001/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/scrumplicity.app-0001/privkey.pem;

        location / {
            proxy_pass http://diplomarbeit:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 443 ssl;
        
        server_name api.scrumplicity.app;

        ssl_certificate /etc/letsencrypt/live/scrumplicity.app-0001/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/scrumplicity.app-0001/privkey.pem;

        location / {
            proxy_pass http://backend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # disable accessing status from outside
        location /up {
            return 404;
        }
    }

    server {
        listen 443 ssl;
        
        server_name dev.scrumplicity.app;

        ssl_certificate /etc/letsencrypt/live/scrumplicity.app-0001/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/scrumplicity.app-0001/privkey.pem;

        location / {
            proxy_pass http://frontend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}